<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">

        <TextView
            android:id="@+id/bookTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kitap İsmi"
            android:textSize="16sp"
            android:textColor="#000000"/>

        <TextView
            android:id="@+id/bookAuthor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yazar"
            android:textSize="14sp"
            android:textColor="#666666"/>
    </LinearLayout>

     <ImageView
        android:id="@+id/starImage"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/ic_false_star"
        android:contentDescription="Favori"/>
</LinearLayout>
